<html>

<head>
    <title>
        DREAM 11 - IPL 2020 POINTS TABLE USIING HTML AND CSS
    </title>
    <style>
        .style-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            margin-left: 88px;

        }
    .styles-table thead tr{
        background-color: #009879;
        color:#ffffff;
        text-align: left;
    }
    .styles-table th,
    .styles-table td{
        padding: 12px 15px;
    }
    .styled-table tbody tr{
        border-bottom: 1px solid #dddddd;

    }
    .styles-table tbody tr:nth-of-type(even)
    {
        background-color: #f3f3f3;
    }


    </style>
</head>

<body>
    <div class="container">
        <img src="../pictures/ipllogo.jpg" style="width: 10%;">
        <div class="content">
            <h1>POINTS TABLE - 2023 </h1>
        </div>
    </div>
    <table class="styles-table">
        <thead>
            <tr>
                <th>RANK</th>
                <th>TEAM</th>
                <th>PLAYED</th>
                <th>WON</th>
                <th>LOST</th>
                <th>NET RR</th>
                <th>POINTS</th>
            </tr>
        </thead>
        <tbody>
            <tr class="active-row">
                <td>1</td>
                <td><img src="../pictures/csk.jpg" height="60" width="90"></td>
                <td>14</td>
                <td>8</td>
                <td>5</td>
                <td>+0.652</td>
                <td>14</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="../pictures/rcb.jpg" height="60" width="90"></td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>+0.135</td>
                <td>14</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="../pictures/min.jpg" height="60" width="90"></td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>+0.182</td>
                <td>14</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="../pictures/lsr.jpg" height="60" width="90"></td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>+0.488</td>
                <td>14</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="../pictures/sunris.jpg" height="60" width="90"></td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>+1.488</td>
                <td>14</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="../pictures/gt.jpg" height="60" width="90"></td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>+1.488</td>
                <td>14</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="../pictures/dc.jpg" height="60" width="90"></td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>+1.488</td>
                <td>14</td>
            </tr>
        </tbody>
    </table>
    <pre style="background: #ea0b0b;color:#fff; width: 350px;
            padding:20px; font-size: 16px;">
  ipl score table of 2023
  
</pre>
</body>

</html>
