<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ 
            font-size: 20px;
            text-align: center;
            background-color: black;
            color:white;
            display: none;
            
        }
        @media (max-width:500px){
        #box1{

            display:block;
        }}
        @media (min-width:300px) and (max-width:700px){
        #box2{

            display:block;
            background-color: aqua;
        }}
        @media (min-width:800px) {
        #box3{

            display:block;
            background-color: rgb(91, 220, 10);
        }}
        @media (min-width:600px) and (max-width:700px){
        #box4{

            display:block;
            background-color: rgb(239, 97, 15);
        }}
    </style>
</head>
<body>
    
        <div class="box" id="box1">its a phone</div>
        <div class="box" id="box2">its a tablet</div>
        <div class="box" id="box3">its a headset</div>
        <div class="box" id="box4">A laptop</div>
    </div>
</body>
</html>